*************************************************************
FileName = EvilDuckSD_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : EvilDuckSD_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D30
    D32
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EvilDuckSD_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EvilDuckSD_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EvilDuckSD_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D15
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EvilDuckSD_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : EvilDuckSD_pcb.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D15
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : EvilDuckSD_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : EvilDuckSD_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EvilDuckSD_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EvilDuckSD_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EvilDuckSD_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

