G04:AMPARAMS|DCode=21|XSize=47.76mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04776,0.00768,0,0,90.0*
21,1,0.03720,0.01824,0,0,90.0*
1,1,0.01056,0.00384,0.01860*
1,1,0.01056,0.00384,-0.01860*
1,1,0.01056,-0.00384,-0.01860*
1,1,0.01056,-0.00384,0.01860*
%
G04:AMPARAMS|DCode=22|XSize=18.24mil|YSize=47.76mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01824,0.03720,0,0,90.0*
21,1,0.00768,0.04776,0,0,90.0*
1,1,0.01056,0.01860,0.00384*
1,1,0.01056,0.01860,-0.00384*
1,1,0.01056,-0.01860,-0.00384*
1,1,0.01056,-0.01860,0.00384*
%
G04:AMPARAMS|DCode=34|XSize=39.76mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03976,0.00768,0,0,90.0*
21,1,0.03720,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01860*
1,1,0.00256,0.00384,-0.01860*
1,1,0.00256,-0.00384,-0.01860*
1,1,0.00256,-0.00384,0.01860*
%
G04:AMPARAMS|DCode=35|XSize=10.24mil|YSize=39.76mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01024,0.03720,0,0,90.0*
21,1,0.00768,0.03976,0,0,90.0*
1,1,0.00256,0.01860,0.00384*
1,1,0.00256,0.01860,-0.00384*
1,1,0.00256,-0.01860,-0.00384*
1,1,0.00256,-0.01860,0.00384*
%
